ECC_final/ECC_final/MainWindow.xaml

<Window x:Class="ECC_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECC_final"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1570">
    <Grid>
        <GroupBox Header="System" Margin="0,-5,1158,5"/>
        <Label Content="y = x³ + " HorizontalAlignment="Left" Margin="122,47,0,0" VerticalAlignment="Top" Width="53" Height="27"/>
        <TextBox Name="xA" HorizontalAlignment="Left" Margin="175,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
        <Label Content="x + " HorizontalAlignment="Left" Margin="204,47,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <TextBox Name="xB" HorizontalAlignment="Left" Margin="234,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
        <Label Content="Public key: Q =" HorizontalAlignment="Left" Margin="56,81,0,0" VerticalAlignment="Top" Width="91" Height="28" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.546"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.324"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Private key: d =" HorizontalAlignment="Left" Margin="54,114,0,0" VerticalAlignment="Top" Width="94" Height="28"/>
        <TextBox Name="xQ" HorizontalAlignment="Left" Margin="148,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="xD" HorizontalAlignment="Left" Margin="149,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <TextBox Name="xC1" HorizontalAlignment="Left" Margin="429,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="26"/>
        <Label Content="C1:" HorizontalAlignment="Left" Margin="397,38,0,0" VerticalAlignment="Top"/>
        <Label Content="C2:" HorizontalAlignment="Left" Margin="397,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="xC2" HorizontalAlignment="Left" Margin="429,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="688"/>
        <Label Content="ENCODE:" HorizontalAlignment="Left" Margin="397,-2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18px"/>
        <Label Content="DECODE:" HorizontalAlignment="Left" Margin="988,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18px"/>
        <TextBox Name="decodeTextBox" HorizontalAlignment="Left" Margin="988,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="688"/>
        <Button Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Margin="34,732,0,0" VerticalAlignment="Top" Height="32" Width="130" Click="btnEncode_Click"/>
        <TextBox Name="originalTextBox" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Height="443"/>
        <Label Content="Enter the text to be encrypted:" HorizontalAlignment="Left" Margin="19,242,0,0" VerticalAlignment="Top" Width="227" Height="28"/>
        <Button Name="btnOpen1" Content="Open file" HorizontalAlignment="Left" Margin="234,732,0,0" VerticalAlignment="Top" Height="32" Width="130" Click="btnOpen1_Click"/>
        <Button Name="btnSave1" Content="Save" HorizontalAlignment="Left" Margin="798,32,0,0" VerticalAlignment="Top" Height="31" Width="88" Click="btnSave1_Click"/>
        <Button Name="btnOpen2" Content="Open file" HorizontalAlignment="Left" Margin="707,32,0,0" VerticalAlignment="Top" Height="31" Width="86" Click="btnOpen2_Click"/>
        <Button Name="btnSave2" Content="Save" HorizontalAlignment="Left" Margin="1451,35,0,0" VerticalAlignment="Top" Height="31" Width="87" Click="btnSave2_Click"/>
        <Button Content="Decode" HorizontalAlignment="Left" Margin="891,32,0,0" VerticalAlignment="Top" Height="31" Width="88" Click="Button_Click"/>
        <Label Content="Elliptic Curve Cryptography" HorizontalAlignment="Left" Margin="80,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18px"/>
        <Label Content="Modulo: p =" HorizontalAlignment="Left" Margin="71,147,0,0" VerticalAlignment="Top" Width="90" Height="28"/>
        <TextBox x:Name="xP" HorizontalAlignment="Left" Margin="149,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="xK" HorizontalAlignment="Left" Margin="41,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Label Content="Multiply a number by 1 point:" HorizontalAlignment="Left" Margin="34,177,0,0" VerticalAlignment="Top" Width="321" Height="28"/>
        <Label Content="x (" HorizontalAlignment="Left" Margin="78,200,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <TextBox x:Name="xPointX" HorizontalAlignment="Left" Margin="98,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <Label Content="," HorizontalAlignment="Left" Margin="134,200,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <TextBox x:Name="xPointY" HorizontalAlignment="Left" Margin="146,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34"/>
        <Label Content=") =" HorizontalAlignment="Left" Margin="178,200,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <TextBox x:Name="xPointResult" HorizontalAlignment="Left" Margin="201,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <Button Content="Multiply" HorizontalAlignment="Left" Margin="289,203,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_1"/>
        <Button x:Name="btnRemove" Content="Remove all" HorizontalAlignment="Left" Margin="1451,769,0,0" VerticalAlignment="Top" Height="32" Width="83" Click="btnRemove_Click"/>
        <Label Content="Response: " HorizontalAlignment="Left" Margin="429,772,0,0" VerticalAlignment="Top"/>
        <Label Name="response" Content="null" HorizontalAlignment="Left" Margin="487,772,0,0" VerticalAlignment="Top" Width="392"/>


    </Grid>
</Window>
